{
  "name": "chef-proxy",
  "version": "1.0.0",
  "description": "Thin LLM proxy for the Chef Android app: validates requests, asks an LLM through OpenRouter for a schema-enforced recipe, returns minified recipe JSON.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/swagger": "^9.9.1",
    "@fastify/swagger-ui": "^6.1.1",
    "fastify": "^5.12.5",
    "fastify-type-provider-zod": "^7.0.0",
    "jose": "^6.2.12",
    "mongodb": "^7.7.0",
    "openapi-types": "^12.1.3",
    "redis": "^6.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^13.1.0",
    "@types/node": "^26.6.4",
    "ajv": "^8.20.0",
    "mongodb-memory-server": "^11.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
